빌드와 배포
1. 빌드 : war를 만드는 것
2. 배포 : war를 톰캣에 두는 것

* 최근엔 war 대신 jar를 배포

-------------------------
수동 작업

1. 빌드
   프로젝트 우클릭 - Export - 17_JENKINS.war (Export source files 체크 필수)
2. 배포
   1) 톰캣 아래 conf 디렉터리 아래 server.xml을 열고, 포트번호를 수정한다.
      메모장으로 열고, Ctrl + F 눌러서 8080 검색함.
      <Connector port="9090" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" />
   2) 톰캣 아래 webapps 디렉터리에 war를 가져다 둔다.
   3) 톰캣 아래 bin 디렉터리에서 톰캣을 구동한다.
      (1) Windows : startup.bat 파일 (더블 클릭)
      (2) Linux   : startup.sh  파일
3. 확인
   http://localhost:9090/17_JENKINS
4. 재배포
   1) 빌드가 잘못된 경우
      (1) 17_JENKINS.war 파일과 17_JENKINS 디렉터리를 모두 지운다.
      (2) 톰캣 아래 bin 디렉터리에서 톰캣을 끈다.
          ① Windows : shutdown.bat 파일 (더블 클릭)
          ② Linux   : shutdown.sh  파일
      (3) 톰캣 아래 bin 디렉터리에서 톰캣을 구동한다.
          ① Windows : startup.bat 파일 (더블 클릭)
          ② Linux   : startup.sh  파일
-------------------------
자동 빌드 및 배포
준비물
 1. Tomcat
 2. Git
 3. Maven
    다운로드 링크 : maven.apache.org/download.cgi => Previous Release => archives 링크
    잘 찾아왔다면 https://archive.apache.org/dist/maven/maven-3/ 여기로 연결됨.
    3.8.1 => binaries => apache-maven-3.8.1-bin.zip 다운로드(Windows 버전)
    3.8.1 => binaries => apache-maven-3.8.1-bin.tar.gz 다운로드(Linux 버전)  
 4. jenkins.war
    다운로드 링크 : jenkins.io/download => LTS / Generic Java Package(.war)
    LTS란 Long Term Service의 약자로 오랫동안 지원할 안정된 버전을 의미함.
-------------------------
Java 설치 및 세팅
 1. 설치 경로 : C:\Program Files\Java\jdk-11.0.13
 2. 환경 변수
    1) 이름 : JAVA_HOME
    2) 값 :   C:\Program Files\Java\jdk-11.0.13
 3. 패스추가
    %JAVA_HOME%\bin
-------------------------
Tomcat 설치 및 세팅
 1. C:\Program Files\apache-tomcat-9.0.62 경로에 압축 풀기
    이 경로에 들어가면 bin, conf, lib 등 디렉터리가 바로 보여야 함.
 2. 환경변수
    1) 이름 : CATALINA_HOME
    2) 값 :   C:\Program Files\apache-tomcat-9.0.62
 3. 패스추가
    %CATALINA_HOME%\bin
 4. 톰캣 아래 conf 디렉터리 아래 server.xml을 열고, 포트번호를 수정한다.
    메모장으로 열고, Ctrl + F 눌러서 8080 검색함.
    <Connector port="9090" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" />
 5. 톰캣 아래 conf 디렉터리 아래 tomcat-users.xml을 열고, tomcat-manager를 추가한다.
    이름이 tomcat-manager이고, 비밀번호는 1111로 저장해 두었다. 기억할 것.
    <role rolename="manager-gui" />
    <role rolename="manager-script" />
    <role rolename="manager-jmx" />
    <role rolename="manager-status" />
    <user username="tomcat-manager" password="1111" roles="manager-gui,manager-script,manager-jmx,manager-status" />
 6. 톰캣 아래 lib 디렉터리 아래 ojdbc6.jar를 가져다 둔다.
-------------------------
MAVEN 설치 및 세팅
 1. C:\Program Files\apache-maven-3.8.1 경로에 압축 풀기
    이 경로에 들어가면 bin, boot, conf, lib 디렉터리가 바로 보여야 함.
 2. 환경변수
    1) 이름 : MAVEN_HOME
    2) 값 :   C:\Program Files\apache-maven-3.8.1
 3. 패스추가
    %MAVEN_HOME%\bin
















