
	1.	JSTL
		1)	JSP Standard Tag Library
		2)	Tomcat이 제공하는 확장 태그
		3)	Tomcat 홈페이지(tomcat.apache.org)에서 필요한 jar 파일을 다운로드받아야 함
			 * taglibs-standard-impl-1.2.5.jar
			 * taglibs-standard-spec-1.2.5.jar
		4)	지원하는 태그 라이브러리
			(1) core library		: 핵심 기능 제공(변수, 제어문)
			(2) xml library
			(3) fmt library			: 형식 (날짜/시간, 숫자 등)
			(4) sql library
			(5) functions library
		5)	EL과 함께 사용함
		6)	사용할 태그 라이브러리는 <%@ taglib %> 지시어를 이용하여 JSP에 포함한다.


	2.	EL 연산자
		1)	${a + b}
		2)	${a - b}
		3)	${a * b}
		4)	${a / b}	${a div b}
		5)	${a % b}	${a mod b}

		6)	${a > b}	${a gt b}	gt : greater than
		7)	${a >= b}	${a ge b}	ge : greate than equal
		8)	${a < b}	${a lt b}	lt : less than
		9)	${a <= b}	${a le b}	le : less than equal
		10)	${a == b}	${a eq b}	eq : equal
		11)	${a != b}	${a ne b}	ne : not equal
		12)	${a > b and a > c}
		13)	${a > b or a > c}
		14)	${not a > b}
		15)	{empty a}

		16)	{a > b ? a : b}

