
· DEPTH		- 원글 : 0 / 댓글 : 원글의 DEPTH + 1
· GROUPNO	- 원글 : FREE_BOARD_NO / 댓글 : 원글의 GROUPNO
· GROUPORD	- 원글 : 0 / 댓글 : 원글의 GROUPORD + 1
			  최신 댓글을 먼저 표시하기 위해 "같은 GROUPNO + 이미 달린 댓글" 대상으로 +1 작업 수행
			  ㄴ 원글의 정보를 받아 쿼리문 작성

FREE_BOARD_NO	CONTENT		DEPTH	GROUPNO		GROUPORD
	 1			  원글1	  	  0		   1			0
	 2			   re.댓글1 	  1		   1			3 (+2)
	 3			   re.댓글2	  1		   1			2 (+1)
	 4			   re.댓글3	  1		   1			1
	 5			  원글2		  0		   5			0
	 6			   re.댓글1	  1		   5			3 (+2)
	 7			   re.댓글2	  1		   5			2 (+1)
	 8			   re.댓글3	  1		   5			1


최근 게시물과 댓글이 먼저 표시되게 정렬하기
ㄴ ORDER BY GROUPNO DESC, GROUPORD ASC



* 파일 첨부 *  
  
1. 단일 첨부

2. 다중 첨부 - 테이블 분리

 게시글1	- 첨부1
	 	- 첨부2

게시판 TABLE	: 번호(PK), 제목, 내용, 작성자
첨부	TABLE	: 첨부번호, 게시글번호(FK), 첨부파일명, 경로